Listen 0.0.0.0:443

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLHonorCipherOrder on

SSLProtocol all 
SSLProxyProtocol all 
SSLPassPhraseDialog  builtin
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
SSLSessionCache        "shmcb:${HTTPD_PREFIX}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
LogLevel error proxy:trace2

Mutex  "file:${HTTPD_PREFIX}/logs/ssl_mutex"

<VirtualHost *:80>
	ServerName localhost
	RewriteEngine On
	RewriteCond %{HTTPS} off [OR]
	RewriteCond %{HTTP_HOST} ^(?:)?(.+)$ [NC]
	RewriteRule ^ https://%{SERVER_NAME}/ [L,NE,R=301]
</VirtualHost>

<VirtualHost _default_:443>
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off

	SSLCertificateFile "${HTTPD_PREFIX}/cert/server.crt"
    SSLCertificateKeyFile "${HTTPD_PREFIX}/cert/server.key"
    SSLCertificateChainFile "${HTTPD_PREFIX}/cert/server.chain"

    Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"

    RewriteEngine On

    <LocationMatch "^/(.*)$">
        ProxyPassMatch http://localhost:3000/$1
        ProxyPassReverse http://localhost:3000/$1
    </LocationMatch>
  
    <LocationMatch "^/picsure/(.*)$">
        ProxyPassMatch https://${BACKEND_HOST}/picsure/$1 disablereuse=On 
        ProxyPassReverse https://${BACKEND_HOST}/picsure/$1 
    </LocationMatch>
  
    <LocationMatch "^/psama/(.*)$">
        ProxyPassMatch https://${BACKEND_HOST}/psama/$1 disablereuse=On 
        ProxyPassReverse https://${BACKEND_HOST}/psama/$1  
    </LocationMatch>

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d

    DocumentRoot "${HTTPD_PREFIX}/htdocs"

    ErrorLog "${HTTPD_PREFIX}/logs/error_log"
    TransferLog "${HTTPD_PREFIX}/logs/access_log"
    CustomLog "${HTTPD_PREFIX}/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>
